<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Fri Nov  9 13:29:04 2018 by Eclipse SUMO polyconvert Version 1.0.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <osm-files value="osm_bbox.osm.xml"/>
        <osm.keep-full-type value="true"/>
        <type-file value="/home/james/sumo-1.0.1/data/typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="osm.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
