<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 09/21/18 09:03:31 by Eclipse SUMO Version 1.0.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="littleriver.net.xml"/>
        <route-files value="littleriver.rou.xml"/>
        <additional-files value="littleriver_tl.add.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
