<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 09/19/18 09:36:35 by Eclipse SUMO Version 1.0.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="2way.net.xml"/>
        <route-files value="2way.rou.xml"/>
		<additional-files value="2way_tl.add.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>


</configuration>
